<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href='./css/normalize.css'>
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src='./js/main.js'></script>
    <meta charset="utf-8">
    <title>Galvanize Eats</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Galvanize Eats</h1>
      </header>
      <div class="tagline">
        <h2>gFood = Good Food Delivered Fast</h2>
      </div>
      <a href='pages/order.html'><button type="button" name="goToOrder" id='goToOrder'>
        Place an Order</button></a>
    </div>
    <main>
      <section class="left">
        <h2>Shop Online</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </section>
      <section class="center">
        <h2>Fast Delivery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </section>
      <section class="right">
        <h2>Great Deals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </section>
    </main>
    <footer>
    <caption>&#169; Galvanize Eats, 2015  &#9884; Denver, Colorado</caption>
    </footer>
  </body>
</html>
